[WANC{OIVAN KO IS @ {=I=(0] >4} i
:
i
l
Name |GOPALAN AKS Age 77y 11m 20d MALE
MRN YESH-0000028884 Visit No | AOD00000005-YESH -—
Y001534995 Collected On | 11/10/2020 9:43AM 11/10/2020 9:57AM
Referred By |Deepak CJ Reported On|11/10/2620 2:28PM | |
Criticality Biological
Test Name Result Factor Reference Interval Test Method
(@)IDNEY FUNCTION TESTS (Serum)
SODIUM, SERUM 137 mmol/L 136 - 144 mmol/ L ISE Indirect
PCTASSIUM, SERUM 4.46 . mol/L 3.6 - 5.1 mmol/L ISE Indirect
|
CHLORIDE, SERUM 108 mmol/L 101 - 111 mmol/L ISE Indirect
UREA 59 mg/dl 17 - 43 mg/dI Urease - calculated
CREATININE, SERUM 1.80 mg/d! 0.8 - 1.3 my/dl Jaffe rate-IDMS
; g Standardization
BICARBONATE, SERUM 22.9 mmol/L 23 — 29 mmol/L ISE Indirect
K KK KKK KKK KKK K KKK : : : » Wﬂ;' : X
END OF REPORT 1 e
Processed by :- PREMA.N : Dr. Jayashree D. Kulkarni
’ MD Pathology
: Consultant Pathologist
Report Printed On: ~ 14/10/2020  12:18PM Page 2 of 2
COLUMBIA ASIA REFERRAL HOSPITAL- YESHWANTHPUR
(a unit of Columbia Asia Hospitals Private Limited)
Hospital Address : 26/4, Brigade Gateway, Beside Metro, Malleswaram West, Bangalore-560 055
Regd. Office address : The Icon, #8, 80 Feet Road, HAL III Stage, Indiranagar, Bangalore-560 075
Phone : 080 - 6165 6262, Emergency : 080 - 6741 6262, website : www.india.columbiaasia.com
CIN : U85110KA2003PTC033055.
This report is subject to the terms and conditions mentioned overleaf CA LAB-02-V1.0-JAN 12
